<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#8B8989"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item android:right="1dp" android:left="1dp" android:bottom="1dp" android:top="2dp">
        <shape>
            <solid android:color="#edf2fb"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>